# PermissionRequestXBack-End

./: PermissionRequestX.sln
PermissionRequestX/: PermissionRequestX.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PermissionRequestX.Core/RequestPermission.Core/: DBInitializer.cs  RequestPermission.Core.csproj
PermissionRequestX.Core/RequestPermission.Core/Models/: Permission.cs  PermissionResult.cs  PermissionType.cs
PermissionRequestX.Core/RequestPermission.Core/Repositories/: PermissionDBContext.cs  PermissionRepository.cs
PermissionRequestX.Core/RequestPermission.Core/Repositories/Interfaces/: IPermissionDBContext.cs  IPermissionRepository.cs
PermissionRequestX/Controllers/: PermissionController.cs
PermissionRequestX/Properties/: launchSettings.json
